/* Variables */
:root{
    --background: #f9f9f9;
    --nav-color: #33669b;
}

/* Style for all */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
    transition-duration: .1s;
    scroll-behavior: smooth;
    font-weight: 550;
}

/* Nav BAR Styles Started here */
#header{
    display: grid;
    grid-template-columns: 6rem 2fr 1fr;
    padding: 1rem;
    overflow: hidden;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0px -10px 20px 0px black;
    z-index: 1;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* particular nav style started here */
a:is( :visited, :link) {
    color: var(--nav-color);
    text-decoration: none;
    padding: 1.5rem;
    margin: 0;
}

.active {background-color: var(--background);}

/* icon styles stared here*/ 
#icon{
    display: grid;
    place-items: center;
}

img{
    aspect-ratio: 17/9;
    height: 1em;
    width: 2em;
}

body{
    background-color: var(--background);
}

/* media querys width medium */
@media screen and (max-width:499px) {
    #header {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        padding: 0.4rem;
        overflow: hidden;
    }
    ul{justify-content: center;}
    a:is(:active, :visited, :link) {padding: 0.5rem;}
}

/* media query width smallest */
@media screen and (max-width : 280px) {
    #header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0.3rem;
    }

    ul{justify-content: center;}

    #icon {display: none;}
}